# Prometheus
server {
    listen 80;
    listen 443 ssl;
    server_name prometheus.central-monitoring.internal.locthp.com;

    ssl_certificate /etc/nginx/ssl/fullchain.cer;
    ssl_certificate_key /etc/nginx/ssl/central-monitoring.internal.locthp.com.key;
    if ($scheme = http) {
     return 301 https://$host:443$request_uri;
    }
    location / {
        proxy_pass http://prometheus:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 90;
    }

    location /health {
        proxy_pass http://prometheus:9090/-/health;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
# Grafana
server {
    listen 80;
    listen 443 ssl;
    server_name grafana.central-monitoring.locthp.com;
    if ($scheme = http) {
     return 301 https://$host:443$request_uri;
    } 
    ssl_certificate /etc/nginx/ssl/fullchain.cer;
    ssl_certificate_key /etc/nginx/ssl/central-monitoring.internal.locthp.com.key;
    location / {
        proxy_pass http://grafana:3000;  # Grafana default port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 90;
    }
}
# AlertManager
server {
    listen 80;
    listen 443 ssl;
    server_name alertmanager.central-monitoring.internal.locthp.com;
    if ($scheme = http) {
     return 301 https://$host:443$request_uri;
    } 
    ssl_certificate /etc/nginx/ssl/fullchain.cer;
    ssl_certificate_key /etc/nginx/ssl/central-monitoring.internal.locthp.com.key;
    location / {
        proxy_pass http://alertmanager:9093;  # Alertmanager default port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 90;
    }
}