# # websockets config
# map $http_upgrade $connection_upgrade {
#         default upgrade;
#         '' close;
#     }

# Prometheus
server {
    listen 80;
    listen 443 ssl;
    server_name prometheus.central-monitoring.internal.locthp.com;

    ssl_certificate /etc/nginx/ssl/fullchain.cer;
    ssl_certificate_key /etc/nginx/ssl/central-monitoring.internal.locthp.com.key;
    if ($scheme = http) {
     return 301 https://$host:443$request_uri;
    }
    location / {
        proxy_pass http://prometheus:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 90;
    }

    location /health {
        proxy_pass http://prometheus:9090/-/health;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
# Grafana
server {
    listen 80;
    listen 443 ssl;
    server_name grafana.central-monitoring.internal.locthp.com;
    if ($scheme = http) {
     return 301 https://$host:443$request_uri;
    } 
    ssl_certificate /etc/nginx/ssl/fullchain.cer;
    ssl_certificate_key /etc/nginx/ssl/central-monitoring.internal.locthp.com.key;
    location / {
        proxy_pass http://grafana:3000;  # Grafana default port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 90;
    }
}
# AlertManager
server {
    listen 80;
    listen 443 ssl;
    server_name alertmanager.central-monitoring.internal.locthp.com;
    if ($scheme = http) {
     return 301 https://$host:443$request_uri;
    } 
    ssl_certificate /etc/nginx/ssl/fullchain.cer;
    ssl_certificate_key /etc/nginx/ssl/central-monitoring.internal.locthp.com.key;
    location / {
        proxy_pass http://alertmanager:9093;  # Alertmanager default port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 90;
    }
}

# Loki

# server {
#   listen 80;
#   listen 443 ssl;
#   server_name loki.central-monitoring.internal.locthp.com;

# #   auth_basic "loki auth";
# #   auth_basic_user_file /etc/nginx/passwords;

#   if ($scheme = http) {
#     return 301 https://$host:443$request_uri;
#   } 
#   ssl_certificate /etc/nginx/ssl/fullchain.cer;
#   ssl_certificate_key /etc/nginx/ssl/central-monitoring.internal.locthp.com.key;

#   location / {
#     proxy_read_timeout 1800s;
#     proxy_connect_timeout 1600s;
#     proxy_pass http://loki:3100;
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection $connection_upgrade;
#     proxy_set_header Connection "Keep-Alive";
#     proxy_set_header Proxy-Connection "Keep-Alive";
#     proxy_redirect off;
#   }

#   location /ready {
#     proxy_pass http://loki:3100;
#     proxy_http_version 1.1;
#     proxy_set_header Connection "Keep-Alive";
#     proxy_set_header Proxy-Connection "Keep-Alive";
#     proxy_redirect off;
#     auth_basic "off";
#   }
# }