{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 65,
  "lineage": "638c5f49-54b6-5c6d-1357-6d36efbd9788",
  "outputs": {
    "elasticstack-server-provision": {
      "value": {
        "elasticstack-server": "172.16.1.106"
      },
      "type": [
        "map",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "ansible_group",
      "name": "group-all",
      "provider": "provider[\"registry.terraform.io/ansible/ansible\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "children": null,
            "id": "all",
            "name": "all",
            "variables": {
              "NODE_EXPORTER_YML_URL": "https://raw.githubusercontent.com/TruongHoangPhuLoc/home-lab/main/compose_files/node-exporter-docker-compose.yml",
              "PROMTAIL_YML_URL": "https://raw.githubusercontent.com/TruongHoangPhuLoc/home-lab/main/compose_files/promtail-docker-compose.yml"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ansible_host",
      "name": "hosts",
      "provider": "provider[\"registry.terraform.io/ansible/ansible\"]",
      "instances": [
        {
          "index_key": "elasticstack-server",
          "schema_version": 0,
          "attributes": {
            "groups": [
              "all"
            ],
            "id": "172.16.1.106",
            "name": "172.16.1.106",
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.elasticstack-server-provision.proxmox_vm_qemu.provision-proxmox-vm",
            "null_resource.waiting_instances_ready"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dns_a_record_set",
      "name": "elasticsearch",
      "provider": "provider[\"registry.terraform.io/hashicorp/dns\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "172.16.1.106"
            ],
            "id": "elasticsearch.central-monitoring.internal.locthp.com.",
            "name": "elasticsearch.central-monitoring",
            "ttl": 604800,
            "zone": "internal.locthp.com."
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dns_a_record_set",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/hashicorp/dns\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "172.16.1.106"
            ],
            "id": "kibana.central-monitoring.internal.locthp.com.",
            "name": "kibana.central-monitoring",
            "ttl": 604800,
            "zone": "internal.locthp.com."
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "running-ansible",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2408111212595034614",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "waiting_instances_ready",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "elasticstack-server",
          "schema_version": 0,
          "attributes": {
            "id": "7955356254299781107",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.elasticstack-server-provision.proxmox_vm_qemu.provision-proxmox-vm"
          ]
        }
      ]
    },
    {
      "module": "module.elasticstack-server-provision",
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "provision-proxmox-vm",
      "provider": "module.elasticstack-server-provision.provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "index_key": "elasticstack-server",
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": null,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=scsi0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "",
            "ciupgrade": true,
            "ciuser": "locthp",
            "clone": "cloudinit-ubuntu-24.04-template",
            "clone_wait": 10,
            "cores": 4,
            "cpu": "x86-64-v2-AES",
            "default_ipv4_address": "172.16.1.106",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": "terraform-managed VM",
            "disk": [],
            "disks": [
              {
                "ide": [
                  {
                    "ide0": [
                      {
                        "cdrom": [],
                        "cloudinit": [
                          {
                            "storage": "local-lvm"
                          }
                        ],
                        "disk": [],
                        "passthrough": []
                      }
                    ],
                    "ide1": [],
                    "ide2": [],
                    "ide3": []
                  }
                ],
                "sata": [],
                "scsi": [
                  {
                    "scsi0": [
                      {
                        "cdrom": [],
                        "cloudinit": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "emulatessd": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": true,
                            "serial": "",
                            "size": "50G",
                            "storage": "local-lvm",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "scsi1": [],
                    "scsi10": [],
                    "scsi11": [],
                    "scsi12": [],
                    "scsi13": [],
                    "scsi14": [],
                    "scsi15": [],
                    "scsi16": [],
                    "scsi17": [],
                    "scsi18": [],
                    "scsi19": [],
                    "scsi2": [],
                    "scsi20": [],
                    "scsi21": [],
                    "scsi22": [],
                    "scsi23": [],
                    "scsi24": [],
                    "scsi25": [],
                    "scsi26": [],
                    "scsi27": [],
                    "scsi28": [],
                    "scsi29": [],
                    "scsi3": [],
                    "scsi30": [],
                    "scsi4": [],
                    "scsi5": [],
                    "scsi6": [],
                    "scsi7": [],
                    "scsi8": [],
                    "scsi9": []
                  }
                ],
                "virtio": []
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "intelnuc-01/qemu/106",
            "ipconfig0": "ip=172.16.1.106/24,gw=172.16.1.1",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 8192,
            "name": "elasticstack-server",
            "nameserver": "172.16.1.5 172.16.1.6",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "link_down": false,
                "macaddr": "BC:24:11:92:81:D8",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "numa": false,
            "onboot": false,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-single",
            "searchdomain": "",
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "2aa4cfa3-eb5d-4ce9-a623-0d6f2985877f",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "172.16.1.106",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHgKmDqIR8VZ+sMoCxjt8HTlerwO29A7MS4lQMNehsr3 root@tasks-automation-server\nssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIA61Dt7OxM8Jpoy/I0/FmCLjaqjNApU+UO+vRpyavBoj truonghoangphuloc@phus-MacBook-Pro.local\n",
            "startup": "",
            "tablet": true,
            "tags": "",
            "target_node": "intelnuc-01",
            "target_nodes": null,
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 106
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
